spring.application.name=admin-service
server.port=2022

#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:1521/system
#spring.datasource.username=system
#spring.datasource.password=ingesis
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_crations=true


#spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#server.jpa.properties.hibernate.format_sql=true

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=ingesis
#spring.jpa.database=oracle
#spring.jpa.show-sql=true

#-------------------------------------------------- MySql -----------------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gestionescenarioscdu
spring.datasource.username=root
spring.datasource.password=ingesis
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#---------------------------------------------------- Orcale ---------------------------------------------
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=ingesis
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle11gDialec

## OracleDB connection settings
#spring.datasource.url=jdbc:oracle:thin:@//localhost:11521/xe
#spring.datasource.username=system
#spring.datasource.password=ingesis
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
## HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPoolBooks
#
## JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=create






